{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2\
\pard\pardeftab720\sa240

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
machine1.cs.scu.edu 128.45.6.3 \
machine2.yahoo.com 12.4.3.7 
\f2\fs24 \expnd0\expndtw0\kerning0
\
}